"""
VGG16 模型：
    小数据集如何得到高精确模型且不过拟？复用之前训练好的模型
    一：直接利用卷积基，也分两种方式
        1、卷积基不直接参与训练过程，图片经过卷积基后输出，然后再用 Dense 层训练；利用卷积层提取特征
        2、卷积基 + Dense 组成新的网络，进行训练，但卷积基的权重训练时应保存不变 
    二：解冻顶层卷积，和新增网络层一起训练
        CNN 低层网络是采集通用的线段(直线、圆...)，而顶层是抽象的概念：鼻子、耳朵、口；对于不同类别，抽象的概念是不同，我们可以重新训练
"""
